{
  "name": "elastic-kibana-gui-ext",
  "id": "elastic-kibana-gui-ext",
  "description": "",
  "created_on": "26/09/2022, 08:11:15",
  "last_modify": "26/09/2022, 14:49:38",
  "graphs": {
    "main": {
      "nodes": [
        {
          "id": "79bc7e8a-92f6-4ee0-bff7-bbb24617e49d",
          "position": {
            "x": 402,
            "y": 164
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 150,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "Trigger",
            "events": null,
            "description": "### Description\nThe TRIGGER component is used to start streams.\n\n### Output\nThe parameter Type can be set as a **String** or an **Object**. The parameter Value, on the other hand, defines the actual output of the component.",
            "inputs": [],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Common",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                },
                {
                  "name": "type",
                  "type": "select",
                  "description": "The type of data",
                  "label": "Type",
                  "validation": {
                    "required": "Required field"
                  },
                  "fragment": null,
                  "advanced": false,
                  "options": [
                    "String",
                    "Object"
                  ],
                  "value": null
                },
                {
                  "name": "value",
                  "type": "dynamic",
                  "dynamicType": {
                    "String": "area",
                    "Object": "code"
                  },
                  "parent": "type",
                  "label": "Value",
                  "validation": {
                    "required": "Required field"
                  }
                }
              ],
              "click": "Send message",
              "icon": "RiPlayFill",
              "values": {
                "type": "String",
                "value": "Hello world!"
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 402,
            "y": 164
          },
          "__class__": "Node"
        },
        {
          "id": "db08f08f-c038-4fd8-bb2c-3d1bb3c47c8c",
          "position": {
            "x": 356,
            "y": 126
          },
          "type": "comment",
          "dragHandle": "#commentHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 612,
          "height": 168,
          "selected": false,
          "dragging": false,
          "data": {
            "comment": "Run this flow!",
            "fill": "#F74B65",
            "height": 168,
            "width": 612
          },
          "zIndex": -1,
          "selectable": false,
          "connectable": false,
          "positionAbsolute": {
            "x": 356,
            "y": 126
          },
          "__class__": "Node"
        },
        {
          "id": "43696b4d-9331-4c39-b4b4-db6521ced83b",
          "position": {
            "x": 621,
            "y": 191
          },
          "type": "custom",
          "dragHandle": "#nodeHandle",
          "sourcePosition": "right",
          "targetPosition": "left",
          "width": 306,
          "height": 56,
          "selected": false,
          "dragging": false,
          "data": {
            "name": "How to connect Elastic+Kibana",
            "events": null,
            "description": "Run this extension to prepare your host to first run Elastic and Kibana",
            "inputs": [
              {
                "id": "input",
                "label": "input",
                "service": "",
                "to": "output"
              }
            ],
            "outputs": [
              {
                "id": "output",
                "label": "output"
              }
            ],
            "configured": true,
            "options": {
              "group": "Storage",
              "args": [
                {
                  "name": "comment",
                  "type": "area",
                  "label": "Node comment",
                  "helper": "Use it to explain the usage of this node"
                },
                {
                  "name": "alias",
                  "type": "text",
                  "label": "Name",
                  "helper": "Use this name as an alias"
                },
                {
                  "name": "debug",
                  "type": "boolean",
                  "label": "Debug to Console",
                  "divider": true
                }
              ],
              "click": null,
              "icon": null,
              "values": {
                "debug": true
              }
            },
            "locked": null
          },
          "selectable": true,
          "draggable": true,
          "positionAbsolute": {
            "x": 621,
            "y": 191
          },
          "__class__": "Node"
        }
      ],
      "edges": [
        {
          "id": "reactflow__edge-79bc7e8a-92f6-4ee0-bff7-bbb24617e49doutput-43696b4d-9331-4c39-b4b4-db6521ced83binput",
          "source": "79bc7e8a-92f6-4ee0-bff7-bbb24617e49d",
          "sourceHandle": "output",
          "target": "43696b4d-9331-4c39-b4b4-db6521ced83b",
          "targetHandle": "input",
          "data": {
            "startColor": "#D770AD",
            "stopColor": "#888"
          },
          "selected": false,
          "dragging": false,
          "__class__": "Edge"
        }
      ],
      "__class__": "Graph"
    }
  },
  "open": [
    "main"
  ],
  "active": "main",
  "version": "1.0.0",
  "__class__": "Project"
}